<!-- Covid 19 India -->
<!DOCTYPE html>
<html>
<head>
	
	<title>COVID 19 India - Teamnanotech</title>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			
			init()

			async function init() {
				ttconfirmed = []
				ttrecovered = []
				ttactive = []
				ttdeaths = []
				days = []

				var url = "https://api.covid19india.org/data.json"

				var Statesdata = []
				var Statedata = ``
				var totalrr = ``
				var totalconfirmed = ``
				var totaldeceased = ``
				var totalactive = ``
				var totalrecovered = ``
				var lengthh
				var lengtth
				$.get(url, function (data) {
					totalconfirmed = `${data.statewise[0].confirmed}`
					totalactive = `${data.statewise[0].active}`
					totalrecovered = `${data.statewise[0].recovered}`
					totaldeceased = `${data.statewise[0].deaths}`
					totalrr = `<div class"td">${((data.statewise[0].recovered / data.statewise[0].confirmed) * 100).toFixed(1) + "%"}</div>`

					$("#totalconfirmed").html(totalconfirmed)
					$("#totalactive").html(totalactive)
					$("#totalrecovered").html(totalrecovered)
					$("#totaldeceased").html(totaldeceased)
					$("#totalrr").html(totalrr)

					lengtth = `${data.statewise.length}`

					for (var i = 1; i < (lengtth); i++) {
						Statedata =
							`<div>
									<div class="td">${[i] + "."}${data.statewise[i].state}</div>
									<div class="td">${data.statewise[i].confirmed}</div>
									<div class="td">${data.statewise[i].active}</div>
									<div class="td">${data.statewise[i].recovered}</div>
									<div class="td">${data.statewise[i].deaths}</div>
									<div class="td" style="width: 8rem;">${((data.statewise[i].recovered / data.statewise[i].confirmed) * 100).toFixed(1) + "%"}</div>
									<div>`
						Statesdata.push(Statedata);
					}
					$("#Statedata").html(Statesdata);
				})
			}
		})
	</script>

</head>
<body>
	<section>

		<div class="table">
			<div class="tr">
				<div class="tt ttc">
					<div class="block">
						Total Confirmed<br /><br />
						<div id="totalconfirmed"></div>
					</div>
				</div>
				<div class="tt tta">
					<div class="block">
						Total Active<br /><br />
						<div id="totalactive"></div>
					</div>
				</div>
				<div class="tt ttr">
					<div class="block">
						Total Recovered<br /><br />
						<div id="totalrecovered"></div>
					</div>
				</div>
				<div class="tt ttd">
					<div class="block">
						Total Deceased<br /><br />
						<div id="totaldeceased"></div>
					</div>
				</div>
				<div class="tt ttrr">
					<div class="block">
						Recovery Rate<br /><br />
						<div id="totalrr"></div>
					</div>
				</div>
			</div>
		</div>
		<div style="border-radius: 10px; border-color: grey; overflow-x: auto;" class="reset-this">
			<div id="data" class="table-striped table">
				<div class="thead">
					<div class="tr">
						<div class="th" style=" border-left-color: #fff; border-top-color: #fff;">State</div>
						<div class="th" style="border-top-color: #fff;">Confirmed</div>
						<div class="th" style="border-top-color: #fff;">Active</div>
						<div class="th" style="border-top-color: #fff;">Recovered</div>
						<div class="th" style="border-top-color: #fff;">Deceased</div>
						<div class="th" style="border-top-color: #fff; border-right-color: #fff;">Recovery Rate</div>
					</div>
				</div>
				<div id="Statedata">
				</div>
			</div>
		</div>

	</section>
</body>
</html>

<style type="text/css">
    .table {
        margin-bottom: 1rem;
        color: #6c757d;
        font-family: 'Archia Regular';
        font-style: normal;
        font-weight: bold;
        src: local('Archia Regular'), url('Archia-Regular.woff') format('woff');
    }

	.tr {
		cursor: pointer;
		width: 100%;
	}

    .tr:not(:last-child) td {
        margin-bottom: .25rem;
    }
    .td:not(:first-child), .th:not(:first-child) {
        background: #c6c6d0 !important;
        align-items: center;
        border-radius: 3px;
        color: #6c757d;
        display: inline-flex;
        flex-direction: row;
        margin-bottom: .25rem;
        margin: .25rem 0.125rem;
        position: relative;
        width: 5rem;
        justify-content: center;
        padding: 0.5rem 0rem 0.5rem;
    }

    .td:first-child, .th:first-child {
        background: #c6c6d0 !important;
        align-items: center;
        border-radius: 3px;
        color: #6c757d;
        display: inline-flex;
        flex-direction: row;
        margin-bottom: .25rem;
        margin: .25rem .125rem .25rem 1rem;
        position: relative;
        width: 22rem;
        justify-content: end;
        padding: 0.5rem 0.125rem 0.5rem 0.25rem;
    }

    .tt {
        align-items: center;
        display: inline-flex;
        flex-direction: row;
        margin-bottom: .25rem;
        margin: .25rem 1rem 1rem 1rem;
        position: relative;
        justify-content: center;
        padding: 0.5rem 1.5rem 0.5rem 1.5rem;
        text-align: center;
        border-radius: 0.5rem;
    }

	.tt:first-child{
		margin-left: 3rem;
	}

	.th:last-child , .td:last-child {
		width: 8rem;
	}

	h2 {
		text-align: center;
		color: #313131;
	}

    .ttc {
        color: rgba(255, 7, 58, 1);
    }
    .ttc {
        background: rgba(255,7,58,.12549);
    }

    .tta {
        color: rgb(0 ,123 ,255);
    }

    .tta {
        background: rgba(0,123,255,0.18);
    }

    .ttr {
        color: rgba(40 ,167, 69, 1);
    }

        .ttr {
            background: rgba(40, 167 ,69,.12549);
        }

    .ttd {
        color: rgba(108,117,125, 1);
    }

        .ttd {
            background: rgba(108,117,125,.12549);
        }

    .ttrr {
        color: rgba(32,26,162, 1);
    }

        .ttrr {
            background: rgba(32,26,162,.12549);
        }
</style>